* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
        'header header'
        'nav main'
        'rodape rodape';
}

.grid div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: red;
    grid-area: header;
}

.grid div:nth-child(2) {
    background: yellow;
    grid-area: nav;
}

.grid div:nth-child(3) {
    background: blue;
    grid-area: main;
}

.grid div:nth-child(4) {
    background: violet;
    grid-area: rodape;
}

@media (max-width: 768) {
    .grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas:
            'header'
            'main'
            'nav'
            'rodape';
    }
}

 /* .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-right: -30px; 
}


.grid div {
    background: tomato;
    min-height: 100px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.grid div:nth-child(5), .grid div:nth-child(4) {
    background: blue;
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid div:nth-child(5) {
    background: yellow;
    grid-row: span 1;
    grid-column: span 2;
}

.grid div:nth-child(1) {
    grid-area: 1 / 1 / 5 / 3

}

@media (max-width: 768px) {
    .grid div:nth-child(5) {
        grid-column: 1;
    }
} */