<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            width: 200px;
            height: 150px;
            background: deeppink;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcJrXY_KZCcQK3o_PULcPjqQJU78lfBSYrBQ&usqp=CAU);
            background-size: cover;
            background-position: center;
            border: 5px solid black;
            padding: 15px;
            color: #fff;
            margin: 20px;
        }

        .section-two {
            width: 200px;
            height: 150px;
            background: blueviolet;
            border: 5px solid black;
            padding: 15px;
            color: #fff;
            margin: 20px;
        }
    </style>
</head>
<body">
    <section class="section-one">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Ex vel optio dicta magni omnis exercitationem eligendi. 
         Vero hic fuga sequi quae minima, reiciendis voluptatibus
          vitae saepe nobis, voluptate consequatur sunt.
    </section>
    <section class="section-two">2</section>
</body>
</html>